('庫存解析驗證  （2026/05/29 執行）— 請掃描確認數量是否正確', None, None, None, None, None)
('類別', '庫存原始字串（原物料庫存檔）', '解析量', '單位', '備註', None)
('【熔噴】', None, None, None, None, None)
('熔噴', '20*175白H11*8', 8, '捲', None, None)
('熔噴', '15*175灰*0            (日藥專用)', 0, '捲', '⚠ 庫存為零', None)
('熔噴', '20*175醫灰*0      (190 H11可替代)', 0, '捲', '⚠ 庫存為零', None)
('熔噴', '20*175醫白*72', 72, '捲', None, None)
('熔噴', '20*190灰H11*4', 4, '捲', None, None)
('熔噴', '25*220灰H12*14', 14, '捲', None, None)
('熔噴', '20*250灰H11*43', 43, '捲', None, None)
('熔噴', '20*250黑H11*12           (先用完)', 12, '捲', None, None)
('熔噴', '20*260灰H11*30', 30, '捲', None, None)
('熔噴', '20*260白H11*10', 10, '捲', None, None)
('熔噴', '25*260白H12*0       (用完先用E12)', 0, '捲', '⚠ 庫存為零', None)
('熔噴', '25*260灰H12*0', 0, '捲', '⚠ 庫存為零', None)
('熔噴', '20*260灰醫*30', 30, '捲', None, None)
('熔噴', '20*260白醫*36', 36, '捲', None, None)
(None, None, None, None, None, None)
('【外層】', None, None, None, None, None)
('外層', '30*170櫻草綠*12M', 12, '捲', None, None)
('外層', '30*170淺紫*1(杏一淡雅紫先用)', 1, '捲', None, None)
('外層', '30*170粉*6                                24M', 30, '捲', None, None)
('外層', '30*175奶*23', 23, '捲', None, None)
('外層', '30*175橘*10', 10, '捲', None, None)
('外層', '30*175白*9', 9, '捲', None, None)
('外層', '30*175粉*14', 14, '捲', None, None)
('外層', '30*175綠*8', 8, '捲', None, None)
('外層', '30*175藍*21', 21, '捲', None, None)
('外層', '40*175靓妃紫*1M', 1, '捲', None, None)
('外層', '30*175馬A紫*0', 0, '捲', '⚠ 庫存為零', None)
('外層', '30*175黑*13                  15M', 28, '捲', None, None)
('外層', '40*195精靈紫*2', 2, '捲', None, None)
('外層', '30*195紫藍*1', 1, '捲', None, None)
('外層', '30*195黑菱格*12M', 12, '捲', None, None)
('外層', '30*200奶油橘*1                44M', 45, '捲', None, None)
('外層', '30*200奶油粉*3                24M', 27, '捲', None, None)
('外層', '30*200奶油黃*6                26M', 32, '捲', None, None)
('外層', '40*200抹茶*7', 7, '捲', None, None)
('外層', '30*200春A粉*3                 34M', 37, '捲', None, None)
('外層', '30*200春A紫*4                 34M', 38, '捲', None, None)
('外層', '30*200柔霧紫*22', 22, '捲', None, None)
('外層', '40*200梅子紅(乾燥)*2', 2, '捲', None, None)
('外層', '30*200海軍藍*0 (用250切布)', 0, '捲', '⚠ 庫存為零', None)
('外層', '30*200深松綠*5M', 5, '捲', None, None)
('外層', '30*200灰紫藍*6', 6, '捲', None, None)
('外層', '30*200珊瑚橘*4                60M', 64, '捲', None, None)
('外層', '50*200白泡泡*1                38M', 39, '捲', None, None)
('外層', '30*200碧藍*1                      4M', 5, '捲', None, None)
('外層', '30*200秋A粉*4', 4, '捲', None, None)
('外層', '30*200秋A紫*0                 40M', 40, '捲', None, None)
('外層', '30*200秋A芋*1                 34M', 35, '捲', None, None)
('外層', '30*200秋A藍*1                 26M', 27, '捲', None, None)
('外層', '35*200茶A奶*6                 94M', 100, '捲', None, None)
('外層', '30*200茶A粉*1                 60M', 61, '捲', None, None)
('外層', '30*200茶A藍*4                 46M', 50, '捲', None, None)
('外層', '30*200莫A灰*9', 9, '捲', None, None)
('外層', '30*200莫A綠*2                 46M', 48, '捲', None, None)
('外層', '30*200莫B灰*5                 42M', 47, '捲', None, None)
('外層', '30*200莫B粉*0                 10M', 10, '捲', None, None)
('外層', '30*200莫B紫*2                 37M', 39, '捲', None, None)
('外層', '30*200莫B藍*3                 12M', 15, '捲', None, None)
('外層', '30*200莫C灰*2                 40M', 42, '捲', None, None)
('外層', '30*200莫C粉*13               35M', 48, '捲', None, None)
('外層', '30*200莫C紫*1                 54M', 55, '捲', None, None)
('外層', '30*200莫C藍*2                 46M', 48, '捲', None, None)
('外層', '30*200黑*15', 15, '捲', None, None)
('外層', '50*200黑泡泡*                  40M', 40, '捲', None, None)
('外層', '50*220拿鐵棕*0 (平面先用)      8M', 8, '捲', None, None)
('外層', '40*220森林綠*2 (平面先用)', 2, '捲', None, None)
('外層', '50*220灰玫瑰*3 (平面先用)', 3, '捲', None, None)
('外層', '50*220白*2                                78M', 80, '捲', None, None)
('外層', '40*220白*0                                  6M', 6, '捲', None, None)
('外層', '40*220碧藍*1     (平面先用)      4M', 5, '捲', None, None)
('外層', '40*220霧灰紫*0 (平面先用)      4M', 4, '捲', None, None)
('外層', '40*220馬卡龍藍*2    6M(兒童先用)', 8, '捲', None, None)
('外層', '50*220黑*1                                14M', 15, '捲', None, None)
('外層', '40*250天空藍*3                          8M', 11, '捲', None, None)
('外層', '50*250拿鐵棕*4', 4, '捲', None, None)
('外層', '50*250森林綠*1                     18M', 19, '捲', None, None)
('外層', '50*250櫻花粉*0(停產)', 0, '捲', '⚠ 庫存為零', None)
('外層', '40*250海軍藍*8', 8, '捲', None, None)
('外層', '40*250深松綠*1                        13M', 14, '捲', None, None)
('外層', '40*250深灰*3', 3, '捲', None, None)
('外層', '50*250灰玫瑰*10', 10, '捲', None, None)
('外層', '40*250珊瑚橘*2                        32M', 34, '捲', None, None)
('外層', '50*250白*7(FFP2)', 7, '捲', None, None)
('外層', '40*250碧藍*2                            36M', 38, '捲', None, None)
('外層', '40*250莫粉*1', 1, '捲', None, None)
('外層', '40*250莫藍*2', 2, '捲', None, None)
('外層', '40*250薰衣草*2                          4M', 6, '捲', None, None)
('外層', '50*250霧灰紫*2                        14M', 16, '捲', None, None)
('外層', '40*260奶油橘*1                35M', 36, '捲', None, None)
('外層', '40*260奶油粉*4               30M', 34, '捲', None, None)
('外層', '40*260奶油黃*7              31M', 38, '捲', None, None)
('外層', '40*260春A粉*2                 32M', 34, '捲', None, None)
('外層', '40*260春A紫*4', 4, '捲', None, None)
('外層', '40*260灰紫藍*3', 3, '捲', None, None)
('外層', '40*260白*4                                18M', 22, '捲', None, None)
('外層', '40*260白泡泡*2                        18M', 20, '捲', None, None)
('外層', '40*260秋A粉*3                 50M', 53, '捲', None, None)
('外層', '40*260秋A紫*0', 0, '捲', '⚠ 庫存為零', None)
('外層', '40*260秋A芋*1                 18M', 19, '捲', None, None)
('外層', '40*260秋A藍*2                 34M', 36, '捲', None, None)
('外層', '40*260茶A奶*1                         42M', 43, '捲', None, None)
('外層', '40*260莫A灰*2', 2, '捲', None, None)
('外層', '40*260莫A綠*2                         40M', 42, '捲', None, None)
('外層', '40*260莫B灰*2                 20M', 22, '捲', None, None)
('外層', '40*260莫B粉*9                 16M', 25, '捲', None, None)
('外層', '40*260莫B紫*1                 18M', 19, '捲', None, None)
('外層', '40*260莫B藍*3                   8M', 11, '捲', None, None)
('外層', '40*260莫C灰*8', 8, '捲', None, None)
('外層', '40*260莫C粉*8                   8M', 16, '捲', None, None)
('外層', '40*260莫C紫*6                 18M', 24, '捲', None, None)
('外層', '40*260莫C藍*3                 26M', 29, '捲', None, None)
('外層', '40*260馬A粉*2                          6M', 8, '捲', None, None)
('外層', '40*260馬A紫*2                           6M', 8, '捲', None, None)
('外層', '40*260馬A藍*6', 6, '捲', None, None)
('外層', '40*260黑*10', 10, '捲', None, None)
('外層', '40*260黑泡泡*2                        24M', 26, '捲', None, None)
(None, None, None, None, None, None)
('【親膚】', None, None, None, None, None)
('親膚', '20*175*0(福)   8嘉', 8, '捲', '(福綿:0+嘉谷:8捲)', None)
('親膚', '20*200*36(福)  18嘉', 54, '捲', '(福綿:36+嘉谷:18捲)', None)
('親膚', '20*220*14(嘉)', 14, '捲', None, None)
('親膚', '20*260*20(福)   8嘉', 28, '捲', '(福綿:20+嘉谷:8捲)', None)
('親膚', '25*260*12(福)', 12, '捲', None, None)
(None, None, None, None, None, None)
('【耳繩】', None, None, None, None, None)
('耳繩', '3.1白*66箱(183.3kg)', 66, '箱', '183.3kg', None)
('耳繩', '3.5黑*6箱(16.7kg)', 6, '箱', '16.7kg', None)
('耳繩', '3.7白*48箱(133.3kg)', 48, '箱', '133.3kg', None)
('耳繩', '3.7黑*30箱(83.3kg)', 30, '箱', '83.3kg', None)
('耳繩', '白*6箱(16.7kg)', 6, '箱', '16.7kg', None)
('耳繩', '綠沅6.0-淺藍349', 10, '箱', '55.7kg', None)
('耳繩', '綠沅6.0-淺白灰046', 9, '箱', '50.1kg', None)
('耳繩', '綠沅6.0-淺灰藍997', 10, '箱', '55.7kg', None)
('耳繩', '綠沅6.0-淺灰435(190)', 10, '箱', '55.7kg', None)
('耳繩', '綠沅6.0-淺灰000', 17, '箱', '94.7kg', None)
('耳繩', '綠沅6.0-淺灰紫998', 9.5, '箱', '52.9kg', None)
('耳繩', '綠沅6.0-深灰藍673', 6, '箱', '33.4kg', None)
('耳繩', '綠沅6.0-嫩粉紅114', 12, '箱', '66.9kg', None)
('耳繩', '綠沅6.0-淡藍641', 13, '箱', '72.4kg', None)
('耳繩', '綠沅6.0-淡紫235(157)', 10, '箱', '55.7kg', None)
('耳繩', '綠沅6.0-黑元筋', 9, '箱', '50.1kg', None)
('耳繩', '綠沅6.0-藍274', 8, '箱', '44.6kg', None)
('耳繩', '綠沅6.0-冷灰藍001(236)', 8, '箱', '44.6kg', None)
('耳繩', '綠沅6.0-玫瑰粉999', 14, '箱', '78.0kg', None)
('耳繩', '綠沅6.0-暗紫445', 14, '箱', '78.0kg', None)
('耳繩', '綠沅6.0-粉285', 8, '箱', '44.6kg', None)
('耳繩', '綠沅6.0-粉紫239(262)', 7, '箱', '39.0kg', None)
('耳繩', '綠沅6.0-粉紫074', 4, '箱', '22.3kg', None)
('耳繩', '綠沅6.0-粉紅342', 4, '箱', '22.3kg', None)
('耳繩', '綠沅6.0-白元筋', 28, '箱', '156.0kg', None)
('耳繩', '綠沅6.0-灰437(064)', 10, '箱', '55.7kg', None)
('耳繩', '綠沅6.0-鐵灰925(335)', 10, '箱', '55.7kg', None)
('耳繩', '綠沅6.0-紅311', 4, '箱', '22.3kg', None)
('耳繩', '綠沅6.0-紅紫813', 10, '箱', '55.7kg', None)
('耳繩', '綠沅6.0-粉紅446', 1, '箱', '5.6kg', None)
('耳繩', '335天空藍*18', 18, '箱', '50.0kg', None)
('耳繩', '453莫蘭迪黃*13.0', 13, '箱', '36.1kg', None)
('耳繩', '206幸運藍*24', 24, '箱', '66.6kg', None)
('耳繩', '219青石灰*2.0', 2, '箱', '5.5kg', None)
('耳繩', '412珊瑚橘*3', 3, '箱', '8.3kg', None)
('耳繩', '142太空灰*2.5', 2.5, '箱', '6.9kg', None)
('耳繩', '414仙女紫*3', 3, '箱', '8.3kg', None)
('耳繩', '142太空灰*22', 22, '箱', '61.1kg', None)
('耳繩', '318松霜綠*12.0', 12, '箱', '33.3kg', None)
('耳繩', '025柔霧橘*4.5', 4.5, '箱', '12.5kg', None)
('耳繩', '133元青藍*9', 9, '箱', '25.0kg', None)
('耳繩', '031莫蘭迪紫*9', 9, '箱', '25.0kg', None)
('耳繩', '227莫蘭迪灰*14', 14, '箱', '38.9kg', None)
('耳繩', '493銀河灰*1.0', 1, '箱', '2.8kg', None)
('耳繩', '114灰玫瑰*3.5', 3.5, '箱', '9.7kg', None)
('耳繩', '227莫蘭迪灰*4.5', 4.5, '箱', '12.5kg', None)
('耳繩', '307藍子漢*2', 2, '箱', '5.5kg', None)
('耳繩', '025柔霧橘*22', 22, '箱', '61.1kg', None)
('耳繩', '124紳士藍*19.0', 19, '箱', '52.8kg', None)
('耳繩', '453莫蘭迪黃*3', 3, '箱', '8.3kg', None)
('耳繩', '069莫蘭迪綠*2', 2, '箱', '5.5kg', None)
('耳繩', '249櫻花粉*14', 14, '箱', '38.9kg', None)
('耳繩', '355淡鵝黃*16.0', 16, '箱', '44.4kg', None)
('耳繩', '190拿鐵棕*4.5', 4.5, '箱', '12.5kg', None)
('耳繩', '265湘妃粉*2', 2, '箱', '5.5kg', None)
('耳繩', '114灰玫瑰*24', 24, '箱', '66.6kg', None)
('耳繩', '234鵝黃*12.0', 12, '箱', '33.3kg', None)
('耳繩', '389淺紫*10', 10, '箱', '27.8kg', None)
('耳繩', '309錢虎黃*14.0', 14, '箱', '38.9kg', None)
('耳繩', '385霧灰紫*11', 11, '箱', '30.5kg', None)
('耳繩', '451桂粉*15.0', 15, '箱', '41.6kg', None)
('耳繩', '031莫蘭迪紫*8', 8, '箱', '22.2kg', None)
('耳繩', '132萊姆橘*9.0', 9, '箱', '25.0kg', None)
('耳繩', '190拿鐵棕*12', 12, '箱', '33.3kg', None)
('耳繩', '412珊瑚橘*14.0', 14, '箱', '38.9kg', None)
('耳繩', '133元青藍*17', 17, '箱', '47.2kg', None)
('耳繩', '457草莓粉*8.0', 8, '箱', '22.2kg', None)
('耳繩', '444純潔藍*13', 13, '箱', '36.1kg', None)
('耳繩', '265湘妃粉*16.0', 16, '箱', '44.4kg', None)
('耳繩', '435卡蜜藍*8', 8, '箱', '22.2kg', None)
('耳繩', '414仙女紫*18.0', 18, '箱', '50.0kg', None)
('耳繩', '307藍子漢*20', 20, '箱', '55.5kg', None)
('耳繩', '427淡漠紫*11.0', 11, '箱', '30.5kg', None)
('耳繩', '079昭和藍*14', 14, '箱', '38.9kg', None)
('耳繩', '233薰衣草紫*12.0', 12, '箱', '33.3kg', None)
('耳繩', '105軍綠*12', 12, '箱', '33.3kg', None)
('耳繩', '069莫蘭迪綠*10', 10, '箱', '27.8kg', None)
('耳繩', '458清新綠*15', 15, '箱', '41.6kg', None)
('耳繩', '032雲杉綠*22', 22, '箱', '61.1kg', None)
('耳繩', '331碧藍*8', 8, '箱', '22.2kg', None)
('耳繩', '029森林綠*5', 5, '箱', '13.9kg', None)
